<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos do Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #6aacf3;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .img-container {
            max-width: 80%;
            margin: 0 auto;
            overflow: hidden; /* Para que as bordas arredondadas sejam visíveis */
        }

        .img-container img {
            display: block;
            width: 100%;
            height: auto;
            border: 5px solid #6aacf3;
            border-radius: 15px; /* Borda arredondada */
        }

    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos do Recife Antigo</h1>
    </header>
    <main>
        <h2>Parque de Esculturas de Francisco Brennand</h2>    
        <p>O Parque de Esculturas de Francisco Brennand, localizado no Recife, é um espaço cultural que abriga obras monumentais do artista pernambucano Francisco Brennand, conhecido por suas esculturas cerâmicas e monumentos imponentes. Com uma mistura de elementos místicos, eróticos e religiosos, as obras do parque refletem a singularidade da visão artística de Brennand e sua conexão com a cultura e história nordestina. O local é uma importante atração turística e cultural da região.</p>
        
        <div class="img-container">
            <img src="https://scontent.fvdc11-1.fna.fbcdn.net/v/t1.6435-9/31949014_2040063996271789_6741735316136132608_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Mr8b8aI3ao0AX8cE4-m&_nc_ht=scontent.fvdc11-1.fna&oh=00_AfDobUwZ8fnjT8b9n5pU-e29HfLpaepHAapnaqQLqWUlfw&oe=662EABAA" alt="Parque de Esculturas de Francisco Brennand">
        </div>  

        <br>
        <br>

        <h2>Rua do Bom Jesus</h2>
        <p>A Rua do Bom Jesus, localizada no bairro do Recife Antigo, é uma das vias mais históricas e charmosas da cidade. Conhecida por sua arquitetura colonial e pelas coloridas fachadas de suas casas, a rua é um ponto de referência cultural e turística. Abriga também a Sinagoga Kahal Zur Israel, a primeira sinagoga das Américas, remontando ao século XVII, destacando-se como um importante marco da presença judaica no Brasil colonial.</p>
        
        <div class="img-container">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/aa/b3/dc/rua-do-bom-jesus-recife.jpg?w=700&h=300&s=1" alt="Bom jesus">
        </div>  

        <h2>Torre Malakoff</h2>
        <p>A Torre Malakoff, situada no Recife Antigo, é um marco histórico e cultural. Construída em 1855, serviu como observatório astronômico e baluarte militar. Hoje, abriga exposições, eventos culturais e possui um mirante com vista panorâmica da cidade. Sua arquitetura neoclássica e sua importância histórica fazem da Torre Malakoff um ponto turístico emblemático na capital pernambucana.</p>
        
        <div class="img-container">
            <img src="https://www.cnnbrasil.com.br/viagemegastronomia/wp-content/uploads/sites/5/2023/06/lugares-turisticos-em-recife-torre-malakoff.jpg?w=1024" alt="Torre Malakoff">
        </div>  




    </main>

</body>
</html>
